# 密码学常见算法以及在红队攻击当中的应用

## 目录

-   [0x1:密码学常见算法](#0x1密码学常见算法)
    -   [（1)基本概念](#1基本概念)
    -   [（2)对称密钥算法](#2对称密钥算法)
    -   [（3)非对称密钥算法](#3非对称密钥算法)
    -   [（4)单向散列函数 ](#4单向散列函数-)
    -   [（5）国密](#5国密)
-   [0x2：编解码工具](#0x2编解码工具)
    -   [（1）在线工具](#1在线工具)
        -   [bugku-tools](#bugku-tools)
        -   [CTF编码hiencode](#CTF编码hiencode)
        -   [查错编解码工具](#查错编解码工具)
        -   [站长工具](#站长工具)
        -   [脚本之家](#脚本之家)
        -   [查询网](#查询网)
        -   [CyberChef](#CyberChef)
    -   [（2）线下工具](#2线下工具)
        -   [Burpsuite](#Burpsuite)
        -   [Hackbar](#Hackbar)
        -   [CTFcracktools](#CTFcracktools)
        -   [CaptfEncoder](#CaptfEncoder)
        -   [ToolsFx](#ToolsFx)
        -   [Ciphey](#Ciphey)
        -   [Burp插件--BurpCrypto](#Burp插件--BurpCrypto)
-   [0x3：场景案例学习](#0x3场景案例学习)
    -   [（1）前端加密传输登录信息](#1前端加密传输登录信息)
    -   [（2）密码算法在API中应用--JWT（伪造jwt token）](#2密码算法在API中应用--JWT伪造jwt-token)
    -   [（3）测试加密站点](#3测试加密站点)
-   [0x4：扫码获取课件/录播](#0x4扫码获取课件录播)

网络安全爱好者、安全培训资深工程师、Cream

> 密码学是对与信息安全各方面（比如机密性、完整性、认证性和不可否认性）有关的数学技术的研究。
> 密码学是保障信息安全的核心技术，但密码学不是提供信息安全的唯一方式。
> 信息安全是密码学研究与发展的目的。
> 信息安全的理论基础是密码学，信息安全的问题根本解决往往依靠密码学理论。

![](image/image_Yv8bwHBdyz.png)

# 0x1:密码学常见算法

## （1)基本概念

密码学:密码编码学、密码分析学 、密码编码学+密码分析学=密码学

密码编码学(Cryptography)：主要研究密码体制及其安全应用方式，并研究以实现隐藏或鉴别为目的的信息编码手段。

密码分析学(Cryptanalysis)：主要研究破译密态信息或伪造明态信息的方法。

**发展历程**：

-   第一个阶段是从古代到19世纪未——**古典密码**（classical cryptography）
-   第二个阶段从20世纪初到1949年——**近代密码**
-   第三个阶段从C.E.Shannon（香农）于1949年发表的划时代论文“The Communication Theory of Secret Systems”开始——**现代密码**
-   第四个阶段从1976年W\.Diffie和M.Hellman创造性地发表了论文”New Directions in Cryptography”开始——**公钥密码**

**密钥学的基本分类：**

根据《中华人民共和国密码法》的规定，密码分为**核心密码、普通密码、****商用密码****和军用密码**。

## （2)对称密钥算法

也称为单钥密码算法。加密密钥和解密密钥相同，或实质上等同，即从一个易于推出另一个。

![](image/image_Iq6tybfHAM.png)

目前常用的密码算法有：\*\*AES DES 3DES IDEA \*\*等

-   **AES**

Advanced Encryption Standard, 高级加密标准 .在密码学中又称Rijndael加密法，是美国联邦政府采用的一种区块加密标准。这个标准用来替代原先的DES，已经被多方分析且广为全世界所使用。

测试代码：

```java
import com.sun.org.apache.xml.internal.security.utils.Base64;
import javax.crypto.Cipher;
import javax.crypto.spec.SecretKeySpec;

public class aseEnDecode {
    // DES加密算法,key的大小必须是8个字节

    public static void main(String[] args) throws Exception {
        String input ="cream";
        // AES加密算法，比较高级，所以key的大小必须是16个字节
        String key = "1234567812345678";

        String transformation = "AES"; // 9PQXVUIhaaQ=
        // 指定获取密钥的算法
        String algorithm = "AES";
        // 先测试加密，然后在测试解密
        String encryptDES = encryptDES(input, key, transformation, algorithm);
        System.out.println("加密:" + encryptDES);
        String s = dncryptDES(encryptDES, key, transformation, algorithm);
        System.out.println("解密:" + s);

    }

    /**
     * 使用DES加密数据
     *
     * @param input          : 原文
     * @param key            : 密钥(DES,密钥的长度必须是8个字节)
     * @param transformation : 获取Cipher对象的算法
     * @param algorithm      : 获取密钥的算法
     * @return : 密文
     * @throws Exception
     */
    private static String encryptDES(String input, String key, String transformation, String algorithm) throws Exception {
        // 获取加密对象
        Cipher cipher = Cipher.getInstance(transformation);
        // 创建加密规则
        // 第一个参数key的字节
        // 第二个参数表示加密算法
        SecretKeySpec sks = new SecretKeySpec(key.getBytes(), algorithm);
        // ENCRYPT_MODE：加密模式
        // DECRYPT_MODE: 解密模式
        // 初始化加密模式和算法
        cipher.init(Cipher.ENCRYPT_MODE,sks);
        // 加密
        byte[] bytes = cipher.doFinal(input.getBytes());

        // 输出加密后的数据
        String encode = Base64.encode(bytes);

        return encode;
    }

    /**
     * 使用DES解密
     *
     * @param input          : 密文
     * @param key            : 密钥
     * @param transformation : 获取Cipher对象的算法
     * @param algorithm      : 获取密钥的算法
     * @throws Exception
     * @return: 原文
     */
    private static String dncryptDES(String input, String key, String transformation, String algorithm) throws Exception {
        // 1,获取Cipher对象
        Cipher cipher = Cipher.getInstance(transformation);
        // 指定密钥规则
        SecretKeySpec sks = new SecretKeySpec(key.getBytes(), algorithm);
        cipher.init(Cipher.DECRYPT_MODE, sks);
        // 3. 解密
        byte[] bytes = cipher.doFinal(Base64.decode(input));

        return new String(bytes);
    }
}

```

![](image/image_NX8RLMeVbs.png)

-   **DES**

Data Encryption Standard，即数据加密标准，是一种使用密钥加密的块算法，1977年被美国联邦政府的国家标准局确定为联邦资料处理标准（FIPS），并授权在非密级政府通信中使用，随后该算法在国际上广泛流传开来。

测试代码：

```java
import javax.crypto.Cipher;
import javax.crypto.spec.SecretKeySpec;

public class desDemo {
    public static void main(String[] args) throws Exception{
        // 原文
        String input = "cream";
        // des加密必须是8位
        String key = "12345678";
        // 算法
        String algorithm = "DES";

        String transformation = "DES";
        // Cipher：密码，获取加密对象
        // transformation:参数表示使用什么类型加密
        Cipher cipher = Cipher.getInstance(transformation);
        // 指定秘钥规则
        // 第一个参数表示：密钥，key的字节数组
        // 第二个参数表示：算法
        SecretKeySpec sks = new SecretKeySpec(key.getBytes(), algorithm);
        // 对加密进行初始化
        // 第一个参数：表示模式，有加密模式和解密模式
        // 第二个参数：表示秘钥规则
        cipher.init(Cipher.ENCRYPT_MODE,sks);
        // 进行加密
        byte[] bytes = cipher.doFinal(input.getBytes());
        // 打印字节，因为ascii码有负数，解析不出来，所以乱码
//        for (byte b : bytes) {
//            System.out.println(b);
//        }
        // 打印密文
        System.out.println(new String(bytes));
    }
}

```

出现乱码是因为对应的字节出现负数，但负数，没有出现在 ascii 码表里面，所以出现乱码，需要配合base64进行转码.

![](image/image_S9A_A3rbGW.png)

使用 base64 进行编码。base64 导包的时候，需要注意 ，别导错了，需要导入 apache 包

```java
import javax.crypto.Cipher;
import javax.crypto.spec.SecretKeySpec;
import com.sun.org.apache.xml.internal.security.utils.Base64;

public class desDemo {
    public static void main(String[] args) throws Exception{
        // 原文
        String input = "cream";
        // des加密必须是8位
        String key = "12345678";
        // 算法
        String algorithm = "DES";

        String transformation = "DES";
        // Cipher：密码，获取加密对象
        // transformation:参数表示使用什么类型加密
        Cipher cipher = Cipher.getInstance(transformation);
        // 指定秘钥规则
        // 第一个参数表示：密钥，key的字节数组
        // 第二个参数表示：算法
        SecretKeySpec sks = new SecretKeySpec(key.getBytes(), algorithm);
        // 对加密进行初始化
        // 第一个参数：表示模式，有加密模式和解密模式
        // 第二个参数：表示秘钥规则
        cipher.init(Cipher.ENCRYPT_MODE,sks);
        // 进行加密
        byte[] bytes = cipher.doFinal(input.getBytes());
        // 打印字节，因为ascii码有负数，解析不出来，所以乱码
//        for (byte b : bytes) {
//            System.out.println(b);
//        }
        // 打印密文
        //System.out.println(new String(bytes));
        String encode= Base64.encode(bytes);
        System.out.println(encode);
    }
}

```

![](image/image_g0IP8Nu0ia.png)

```java
import com.sun.org.apache.xml.internal.security.utils.Base64;
import javax.crypto.Cipher;
import javax.crypto.spec.SecretKeySpec;

public class desDecode {
    // DES加密算法,key的大小必须是8个字节

    public static void main(String[] args) throws Exception {
        String input ="cream";
        // DES加密算法，key的大小必须是8个字节
        String key = "12345678";

        String transformation = "DES"; // 9PQXVUIhaaQ=
        // 指定获取密钥的算法
        String algorithm = "DES";
        String encryptDES = encryptDES(input, key, transformation, algorithm);
        System.out.println("加密:" + encryptDES);
        String s = decryptDES(encryptDES, key, transformation, algorithm);
        System.out.println("解密:" + s);

    }

    /**
     * 使用DES加密数据
     *
     * @param input          : 原文
     * @param key            : 密钥(DES,密钥的长度必须是8个字节)
     * @param transformation : 获取Cipher对象的算法
     * @param algorithm      : 获取密钥的算法
     * @return : 密文
     * @throws Exception
     */
    private static String encryptDES(String input, String key, String transformation, String algorithm) throws Exception {
        // 获取加密对象
        Cipher cipher = Cipher.getInstance(transformation);
        // 创建加密规则
        // 第一个参数key的字节
        // 第二个参数表示加密算法
        SecretKeySpec sks = new SecretKeySpec(key.getBytes(), algorithm);
        // ENCRYPT_MODE：加密模式
        // DECRYPT_MODE: 解密模式
        // 初始化加密模式和算法
        cipher.init(Cipher.ENCRYPT_MODE,sks);
        // 加密
        byte[] bytes = cipher.doFinal(input.getBytes());

        // 输出加密后的数据
        String encode = Base64.encode(bytes);

        return encode;
    }

    /**
     * 使用DES解密
     *
     * @param input          : 密文
     * @param key            : 密钥
     * @param transformation : 获取Cipher对象的算法
     * @param algorithm      : 获取密钥的算法
     * @throws Exception
     * @return: 原文
     */
    private static String decryptDES(String input, String key, String transformation, String algorithm) throws Exception {
        // 1,获取Cipher对象
        Cipher cipher = Cipher.getInstance(transformation);
        // 指定密钥规则
        SecretKeySpec sks = new SecretKeySpec(key.getBytes(), algorithm);
        cipher.init(Cipher.DECRYPT_MODE, sks);
        // 3. 解密，上面使用的base64编码，下面直接用密文
        byte[] bytes = cipher.doFinal(Base64.decode(input));
        //  因为是明文，所以直接返回
        return new String(bytes);
    }
}

```

![](image/image_r8yLXxwZqc.png)

**注意：这里不再讨论加密模式！**

**特点**

-   加密速度快, 可以加密大文件
-   密文可逆, 一旦密钥文件泄漏, 就会导致数据暴露
-   加密后编码表找不到对应字符, 出现乱码
-   一般结合Base64使用

## （3)非对称密钥算法

**非对称密码算法**（Asymmetric cipher）：加密密钥和解密密钥不同，从一个很难推出另一个。又叫公钥密码算法（Public-key cipher）。

其中的加密密钥可以公开，称为**公开密钥**（public key）**简称公钥**；解密密钥必须保密，称为私人密钥（private key），**简称私钥**。

常见的算法有：RSA ECC DSA等

> 📌**数据加密：公钥加密 私钥解密**

> 📌身份认证：私钥签名 公钥验证

代码演示：

第一步：现生成公私钥密钥对

```java
import com.sun.org.apache.xml.internal.security.utils.Base64;
import javax.crypto.Cipher;
import javax.crypto.spec.SecretKeySpec;
import java.io.File;
import java.nio.charset.Charset;
import java.security.*;
import java.security.spec.PKCS8EncodedKeySpec;

public class rsaDemo {
    public static void main(String[] args) throws Exception {

        // 加密算法
        String algorithm = "RSA";
        //  创建密钥对生成器对象
        KeyPairGenerator keyPairGenerator = KeyPairGenerator.getInstance(algorithm);
        // 生成密钥对
        KeyPair keyPair = keyPairGenerator.generateKeyPair();
        // 生成私钥
        PrivateKey privateKey = keyPair.getPrivate();
        // 生成公钥
        PublicKey publicKey = keyPair.getPublic();
        // 获取私钥字节数组
        byte[] privateKeyEncoded = privateKey.getEncoded();
        // 获取公钥字节数组
        byte[] publicKeyEncoded = publicKey.getEncoded();
        // 对公私钥进行base64编码
        String privateKeyString = Base64.encode(privateKeyEncoded);
        String publicKeyString = Base64.encode(publicKeyEncoded);
        // 打印私钥
        System.out.println("私钥:" +privateKeyString);
        // 打印公钥
        System.out.println("公钥:" +publicKeyString);
    }
}

```

结果如下：

```text
私钥:MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCU+xC0WP164YoA+IXM1tGbVfq3
QoPpPwLuoTWOjZb3C1inPJuZUhdWr3osKt5tmmTpMFiFEy4F4Mm5gxfCd3HNoQaeI4fw9UQU6IwH
/qGEXkKleIIf8D5UbcqkGHwlmFOpZuZ5Xoj2QYKdwCYyPnDh3qk3OeKHDjPIe4tojtWlbKzVOePp
fs3A1BdRgA58lbeWJYfeZyZ0wfPgQmqWG0l5lPFbpjNoMrukT5q8xgawRjgYoHyaD0fq1X2ogQ9f
JryIy2ktDXoW+T6KOMbBau4nlU0Jbr7kb0Nk0AuObQbZTztEEqpNplvC35VtKwZNum4iMbjqEqF1
7VVJ5O/knw8zAgMBAAECggEAAIcDACBwhUbXHjnC/36jL1GWmZ96qBC5Ce84KVEG/8jif3UPd/N6
cawdWpqsPucVBF5PcekneI3bKPT12JJjrL6tL1Ig4RF9NDW+iSi1mapbwgozK7nF/raEyR/tEJUB
dtAOcM+M3JJOzBAqEnN2ItaO8ssZqjC6rjMBw1T+HJ/MeFkdIXNMIvaaNizdZQa5eOqc75uFmKif
P7shLfjlas00lgOUbKYDxptgpKgchfqc1KBT7rv8Qpa3xv0ALb9UGdsomKu7cFbGcIez24i9NvX9
WI2Bmah+E7IYQdcawghXF2aTAV+n3tnz1ErPQBbxl4rGQCz5TYBhCMuQlBvEAQKBgQDcAW2QNRlO
RZGenGdCOygvlG4R+lwYGjJWcaK75CRXWmpEWeP0Mnty3PS4Mwq5ix+maYaQcvTCvrGfC3SSdGnM
vZXWr0Mp4/kzpj09pxfJWWCULf/ymNG+Bw2bsRb03fxvj6xYgWfW7eQ24faFfV/IclezIFz41WFK
/d527FPzQQKBgQCtWuDDokTZrTPvBZBx5JtTb/eflBb4Fef+JWDiceGM8CKGJOLd2r+kyEoOo2G5
Lu6A3l/tMAWPksj7oJqmBcO5hWfU4vHqmnz6AIPvdlslIvItOWOYQHqAvqxrhcPBR1piD0BartM3
B++Vcjlr9ag9bT2PxibJNMKfEfwhDfuJcwKBgQC44NZSZdyzItEhKau4Q4Aco63vm6UCeBku/WVU
YX6MjaVZdPSThEyrFLTtia8MhrX9IRZ8kq3ObXNUBMtcO0mhTPv6oeNd8366AYvbIGxjvqDjRNid
4//1oXW1DRcOhPEaSvD4mx5IxjaOTEremKICDtxV4e9fB+kvnLDy3NwbQQKBgBLz1ZDt47McsYnX
ROR+xtCHdD4ZFa3Hz1ZExePb6XncIxohXEA/Eyaz0wzopd12GRMzvK8UyfbZaGnCNEYkaTKWODTZ
HvO0Mieu+L2sZeiYenuhQ5c4rWv37KfQtwchgusnmbSQWn0wu+vN0iNQdzVIBSv70O+8ee6kK7l9
aturAoGAWw/qWLz3loi4WpG5qqxXTCuzG1O61/qNHWUvpiU000dyygU6osXtpL9UkVonaEWj3FIk
sCksgPOXejWDE3qE7+ud7dE19/UdMMoF7VvjXebs8ar4Mve360zGGEiWtmM4UK0cal6PRJukyyNZ
c/WqqYTKwQ+7fzwkM1K8IKhCrMI=

公钥:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlPsQtFj9euGKAPiFzNbRm1X6t0KD6T8C
7qE1jo2W9wtYpzybmVIXVq96LCrebZpk6TBYhRMuBeDJuYMXwndxzaEGniOH8PVEFOiMB/6hhF5C
pXiCH/A+VG3KpBh8JZhTqWbmeV6I9kGCncAmMj5w4d6pNznihw4zyHuLaI7VpWys1Tnj6X7NwNQX
UYAOfJW3liWH3mcmdMHz4EJqlhtJeZTxW6YzaDK7pE+avMYGsEY4GKB8mg9H6tV9qIEPXya8iMtp
LQ16Fvk+ijjGwWruJ5VNCW6+5G9DZNALjm0G2U87RBKqTaZbwt+VbSsGTbpuIjG46hKhde1VSeTv
5J8PMwIDAQAB

```

第二：使用公钥加密数据cream

```纯文本
import com.sun.org.apache.xml.internal.security.utils.Base64;
import javax.crypto.Cipher;
import javax.crypto.spec.SecretKeySpec;
import java.io.File;
import java.nio.charset.Charset;
import java.security.*;
import java.security.spec.PKCS8EncodedKeySpec;

public class rsaencode {
    public static void main(String[] args) throws Exception {
        String input = "cream";
        // 加密算法
        String algorithm = "RSA";
        //  创建密钥对生成器对象
        KeyPairGenerator keyPairGenerator = KeyPairGenerator.getInstance(algorithm);
        // 生成密钥对
        KeyPair keyPair = keyPairGenerator.generateKeyPair();
        // 生成私钥
        PrivateKey privateKey = keyPair.getPrivate();
        // 生成公钥
        PublicKey publicKey = keyPair.getPublic();
        // 获取私钥字节数组
        byte[] privateKeyEncoded = privateKey.getEncoded();
        // 获取公钥字节数组
        byte[] publicKeyEncoded = publicKey.getEncoded();
        // 对公私钥进行base64编码
        String privateKeyString = Base64.encode(privateKeyEncoded);
        String publicKeyString = Base64.encode(publicKeyEncoded);
        // 打印私钥
        System.out.println("私钥:" +privateKeyString);
        // 打印公钥
        System.out.println("公钥:" +publicKeyString);

        // 创建加密对象
        // 参数表示加密算法
        Cipher cipher = Cipher.getInstance(algorithm);
        // 初始化加密
        // 第一个参数:加密的模式
        // 第二个参数：使用私钥进行加密
        cipher.init(Cipher.ENCRYPT_MODE,publicKey);
        // 私钥加密
        byte[] bytes = cipher.doFinal(input.getBytes());
        System.out.println("RSA密文:"+Base64.encode(bytes));

    }
}

```

测试结果如下：

```纯文本
私钥:MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnRpTHZwYlqq2zW4tZW3TK0ieY
wkZFJL3dnzsLqaBvKCcyO09B14i6jTwFqz6/NJ7pxrmqj6wXl01t9bgZiMMkb726ht8BIMg2YN8b
++Q1S4BK26jKfNYw8/IIrU1GT512VlrEAjTUZoZeD02q3UQSNe1HrfXegikJJdd489mxSL3d0ebd
L+uDNeoQ3Z6vG8o9bVBEwuH0vxtm6NhFDOj4ZmighEqTd94r8DpwJKrmg6vzHq5w+Zptnt6ZZKCq
qrfmMEzJ97UBWpg8cq4dMguymoDLARWGN/gcWH6PNcfyV6ZU6oAjENvzy65M67TAsYGrAC0P3YBl
atEClR3IKXBrAgMBAAECggEAG/IxxwKSR1a1gGKJ7FrYL05e6SmD3edehRkmHzOupwN5UO4RtrlQ
kYIpBfVvHTioV/woZrNsF+DiQb2sjS+JEpxMgU4pEaItcNBMVfuGS9UaUOdT0sh6bGFFDWgOofGJ
KA0TSu3nb5jVV/+MhUBEMBqsUq5ghlUOkAWvcviiZPixZXLuQbzY5HyMp5QlXrVUDaY0h9RKTYJI
2JoB0qnTX18iHDMndOFjfql6G4YeM0XK6Bqrl2x0SRKfKs9tpEzYhbhfU12VUZwXKCOCPqbaFp8v
1pSsnlRAAHYj97q2HUi61O87v/78WD0FwPljFLcvmldEwRzVp7nuKOcB0NNaqQKBgQDsas8fju/2
0F7gckXrKK1xH+vm64ofCzsZ3RABumbbzyVQqrdznfxB0I+6SeZFTHtmiuQDboaq+3fDW0WnuqPl
ZDEJOxykA71yqjfGtTUbivxR2ZLWfc9JBftgXOEuLbDyFmJCc2SFsIBid3jjm69NMCAoOCf6y4k0
LfuGe/MAlwKBgQC1IaMKKPpV4trAevbjFfOUURoEFYOf6lH8R8Z/UHYSjr1sVboMnihvcMtzhgfs
4DMB9HqlWWECQWHDmZ7tQN4AxA0gue0HzCE7c1n37tMjgxQVapRmSijkeSVMEsv9BWup/OBfL570
ek0kvZixb/ZX49v+wS3ks9IXGCTnAgU1TQKBgA9txQilNmngHWD+dCutouwQDkAqvP/bpsbAU4wZ
Ux8jPKcwDPrho5XT+51Ht1xsal090TWcH/PGp4E7Uqdomcudp0mX7v2RNOrnyu4P42BhyKe60Edp
PH7igg4+4X83AiY6ab02dKf45dgHPf90qJMcAe0+BPXsFI8wNQsIycoPAoGAPUYFu3glR0yYp6hx
QFy6q5/L5znH7x77YRZ+xa7YYmq7FZzidUZDc396s7fRkoY9exnTK4BS2sp3Yg3jv2rELwojTsDW
uF6Ll2rsMn0uG8NJ1fzZ+sh3kOKShWuOaiedRkHvPQQFB7sfwaAJuWygrxa74zBCcC2MkpduVF9Q
l7kCgYEA2yWDpOT0AywopoHXDVO2TKKnAWsfe9w1XQno9avhUyaEHlg+LV5C3zjLZnzz+hWkaUO+
p1KVTEDFeYIr3NtIQ7/ff+Pvr2lO58urukuW3oYsTBBwVui3XnM06LcyAuAZpFF/bAjLWq8EX9kC
d6BP+U/t905W9DX3944XivCBXAY=

公钥:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp0aUx2cGJaqts1uLWVt0ytInmMJGRSS9
3Z87C6mgbygnMjtPQdeIuo08Bas+vzSe6ca5qo+sF5dNbfW4GYjDJG+9uobfASDINmDfG/vkNUuA
StuoynzWMPPyCK1NRk+ddlZaxAI01GaGXg9Nqt1EEjXtR6313oIpCSXXePPZsUi93dHm3S/rgzXq
EN2erxvKPW1QRMLh9L8bZujYRQzo+GZooIRKk3feK/A6cCSq5oOr8x6ucPmabZ7emWSgqqq35jBM
yfe1AVqYPHKuHTILspqAywEVhjf4HFh+jzXH8lemVOqAIxDb88uuTOu0wLGBqwAtD92AZWrRApUd
yClwawIDAQAB

RSA密文:iQRETTpozAaDreY9imbBFHAVzxLLWLklK2xWarL6rRqFEUQmavUEcm98Iza8pzZZP49Gx2KMwiM/
M7fwqvI74lpLgmrWm8AiAQCUzJadESGO6SQ50MGqopXqvKb1TJ+/kqbLnjvbEOt726EjI6KtQGep
W6iRHYJp4utSw0p/0rtz3B3stiCt5R+nksZe7ZwN9UMpnLBSE0eg18ABF2ds2yoK5f1+AyqldnuH
zNCIeyfe8SOEm2mrN9gDknE/XDa019YVmTecGDdSxVuZoGqtiU63vI1zFZnytOtyN3ND4VLBRpwJ
+zdhvNcRuRXPaEDCLeM5Il82Unur1OkW/h6IIw==

```

第三步：解密数据

```纯文本
import com.sun.org.apache.xml.internal.security.utils.Base64;
import javax.crypto.Cipher;
import javax.crypto.spec.SecretKeySpec;
import java.io.File;
import java.nio.charset.Charset;
import java.security.*;
import java.security.spec.PKCS8EncodedKeySpec;

public class rsadecode {
    public static void main(String[] args) throws Exception {
        String input = "cream";
        // 加密算法
        String algorithm = "RSA";
        //  创建密钥对生成器对象
        KeyPairGenerator keyPairGenerator = KeyPairGenerator.getInstance(algorithm);
        // 生成密钥对
        KeyPair keyPair = keyPairGenerator.generateKeyPair();
        // 生成私钥
        PrivateKey privateKey = keyPair.getPrivate();
        // 生成公钥
        PublicKey publicKey = keyPair.getPublic();
        // 获取私钥字节数组
        byte[] privateKeyEncoded = privateKey.getEncoded();
        // 获取公钥字节数组
        byte[] publicKeyEncoded = publicKey.getEncoded();
        // 对公私钥进行base64编码
        String privateKeyString = Base64.encode(privateKeyEncoded);
        String publicKeyString = Base64.encode(publicKeyEncoded);


        // 创建加密对象
        // 参数表示加密算法
        Cipher cipher = Cipher.getInstance(algorithm);
        // 初始化加密
        // 第一个参数:加密的模式
        // 第二个参数：使用公钥进行加密
        cipher.init(Cipher.ENCRYPT_MODE,publicKey);
        // 公钥加密
        byte[] bytes = cipher.doFinal(input.getBytes());
        System.out.println("密文数据："+Base64.encode(bytes));
        // 私钥进行解密
        cipher.init(Cipher.DECRYPT_MODE,privateKey);
        // 对密文进行解密，不需要使用base64，因为原文不会乱码
        byte[] bytes1 = cipher.doFinal(bytes);
        System.out.println("明文数据："+new String(bytes1));

    }
}
```

![](image/image_mubjFQQ-Pt.png)

-   特点
    -   加密和解密使用不同的密钥
    -   如果使用私钥加密, 只能使用公钥解密（签名）
    -   如果使用公钥加密, 只能使用私钥解密（加密）
    -   处理数据的速度较慢, 因为安全级别高

## （4)单向散列函数&#x20;

hash函数、消息摘要函数

-   消息摘要（Message Digest）又称为数字摘要(Digital Digest)
-   它是一个唯一对应一个消息或文本的固定长度的值，它由一个单向Hash加密函数对消息进行作用而产生
-   使用数字摘要生成的值是不可以篡改的，为了保证文件或者值的安全

特点：

-   无论输入的消息有多长，计算出来的消息摘要的长度总是固定的。例如应用MD5算法摘要的消息有128个比特位，用SHA-1算法摘要的消息最终有160比特位的输出
-   只要输入的消息不同，对其进行摘要以后产生的摘要消息也必不相同；但相同的输入必会产生相同的输出
-   消息摘要是单向、不可逆的

结果：

-   MD5算法 : 摘要结果16个字节, 转16进制后32个字节
-   SHA1算法 : 摘要结果20个字节, 转16进制后40个字节
-   SHA256算法 : 摘要结果32个字节, 转16进制后64个字节
-   SHA512算法 : 摘要结果64个字节, 转16进制后128个字节

演示代码：

```java
import com.sun.org.apache.xml.internal.security.utils.Base64;
import javax.sound.midi.Soundbank;
import java.security.MessageDigest;

public class md5Demo {
    public static void main(String[] args) throws Exception{
        // 原文
        String input = "cream";
        System.out.println("明文数据："+input);
        // 算法
        String algorithm = "MD5";
        // 获取数字摘要对象
        MessageDigest messageDigest = MessageDigest.getInstance(algorithm);
        // 消息数字摘要
        byte[] digest = messageDigest.digest(input.getBytes());
//        System.out.println(new String(digest));
        // base64编码
        System.out.println("MD5结果（base64）："+Base64.encode(digest));
        StringBuilder sb = new StringBuilder();

        for (byte b : digest) {
            // 转成 16进制
            String s = Integer.toHexString(b & 0xff);
            //System.out.println(s);
            if (s.length() == 1){
                // 如果生成的字符只有一个，前面补0
                s = "0"+s;
            }
            sb.append(s);
        }
        System.out.println("MD5结果（16进制）："+sb.toString());

    }
}

```

测试结果：

明文数据：cream
MD5结果（base64）：ztU6mhCZHasePmb6V6/UPw==
MD5结果（16进制）：ced53a9a10991dab1e3e66fa57afd43f

![](image/image_Xl5ZELIekV.png)

终端md5验证

```text
md5 -s "cream"
```

![](image/image_srQwJTJwoa.png)

## （5）国密

商用密码技术，是指能够实现商用密码算法的加密、解密和认证等功能的技术。（包括密码算法编程技术和密码算法芯片、加密卡等的实现技术）。商用密码技术是商用密码的核心，国家将商用密码技术列入国家秘密，任何单位和个人都有责任和义务保护商用密码技术的秘密。

商用密码的应用领域十分广泛，主要用于对不涉及国家秘密内容但又具有敏感性的内部信息、行政事务信息、经济信息等进行加密保护。比如:商用密码可用于企业内部的各类敏感信息的传输加密、存储加密,防止非法第三方获取信息内容;也可用于各种安全认证、网上银行、数字签名等。为了保障商用密码安全，国家商用密码管理办公室制定了一系列密码标准，包括 SM1（SCB2）、SM2、SM3、SMS4、SM7、SM9、祖冲之密码算法等等。其中SM1、SMS4、SM7、祖冲之密码是对称算法；SM2、SM9 是非对称算法；SM3 是哈希算法。

![](image/image_EVKUy28-7l.png)

注意：SM1和SM7对外是不公开的，想要调用的话，需要通过加密芯片的接口才可以。

\*\*SM1算法 \*\*

即商密1号算法，亦称SCB2算法，该算法是国家密码管理部门审批的SM1分组密码算法，分组长度和密钥长度都为128比特，算法安全保密强度及相关软硬件实现性能与AES相当，不公开，仅以IP核的形式存在于芯片中。采用该算法已经研制了系列芯片、智能IC卡、智能密码钥匙、加密卡、加密机等安全产品，广泛应用于电子政务、电子商务及国民经济的各个应用领域（包括国家政务通、警务通等重要领域）。

**SM2算法**

SM2算法是基于椭圆曲线的公钥密码算法，在我国商用密码体系中被用来替换RSA算法，目前支持SM2算法的产品已达1000余款，广泛应用于电子政务、移动办公、电子商务、移动支付、电子证书等基础设施、云服务等领域。

**SM3算法**

SM3是中华人民共和国政府采用的一种密码散列函数标准，主要用于数字签名及验证、消息认证码生成及验证、随机数生成等。其算法公开，安全性及效率与SHA-256相当。该算法已成为我国电子签名类密码系统、计算机安全登录系统、计算机安全通信系统、数字证书、 网络安全基础设施、安全云计算平台与大数据等领域信息安全的基础技术。

**SM4算法**

SMS4算法，是一个分组算法，分组长度和密钥长度均为128比特，加密算法与密钥扩展算法都采用32轮非线性迭代结构，最初作为无线局域网专用密码算法发布，后成为分组密码算法行业标准。目前支持SMS4算法的产品已达700余款，覆盖了各种有对称加密需求的应用。由于SMS4算法最初用于无线局域网芯片WAPI协议中，支持SMS4算法的WAPI无线局域网芯片已超过350多个型号，全球累计出 货量超过70亿颗。在金融领域，仅统计支持SMS4算法的智能密码钥匙出货量已超过1.5亿支。此外，SMS4算法已被纳人可信计算组织(TCG)发布的可信平台模块库规范(TPIM2.0)中。

**SM7算法**

SM7算法，是一种分组密码算法，分组长度为128比特，密钥长度为128比特。SM7适用于非接触式IC卡，应用包括身份识别类应用(门禁卡、工作证、参赛证)，票务类应用(大型赛事门票、展会门票)，支付与通卡类应用（积分消费卡、校园一卡通、企业一卡通等）。

**SM9算法**

SM9密码算法为标识密码算法。由于SM9算法标准发布较晚(2016年4月发布)，目前支持SM9算法的产品数量尚少(6款)，但由于IBc技术灵活易用和方便管理的特点，SM9算法的应用需求十分旺盛。SM9算法不需要申请数字证书，适用于互联网应用的各种新兴应用的安全保密保障，如基于云技术的密码服务、电子邮件安全、智能终端保护、物联网安全、云存储安全等等。这些安全应用可采用手机号码或邮件地址作为公钥，实现数据加密、身份认证、通话加密、通道加密等安全应用，并具有使用方便、易于部署的特点。自标准发布以来，已有厂商着手研制支持SM9算法的智能密码钥匙、标识密码机、密钥管理系统等系列基础产品，更多的应用单位基于SM9算法设计其系统方案。可以预见的是，SM9算法将会在更广的领域发挥其自身优势。

**ZUC算法**

ZUC算法，又名祖冲之算法，是中国自主研究的流密码算法。最初是面向4G LTE空口加密设计的序列密码算法，2011年被3GPPm采纳为国际加密标准(3GPPTS 33.401)，因此ZUC算法目前主要用于通信领域。根据工信部反馈情况，4G入网检测已要求手机终端全部支持ZUC算法；中国移动针对4GM厂VOLTE网络及窄带物联网(NB— 10T)的空口接人要求全面支持ZUC算法，并以《中国移动VOLTE试点测试规范》和《中国移动窄带物联网安全规范》形式明确。此外，中国移动研制的智能加密移动终端、三零瑞通研制的VOIP语 音加密系统以及兴唐通信研制的链路密码机等密码产品中也都率先支持了ZUC算法，为ZUC算法的进一步推广应用打下坚实基础。

其他学习链接

-   [https://blog.csdn.net/wang\_jing\_jing/article/details/121493025](https://blog.csdn.net/wang_jing_jing/article/details/121493025 "https://blog.csdn.net/wang_jing_jing/article/details/121493025")
-   [https://blog.csdn.net/weixin\_42403632/article/details/124873174](https://blog.csdn.net/weixin_42403632/article/details/124873174 "https://blog.csdn.net/weixin_42403632/article/details/124873174")
-   [https://blog.csdn.net/qq\_41977843/article/details/126563238](https://blog.csdn.net/qq_41977843/article/details/126563238 "https://blog.csdn.net/qq_41977843/article/details/126563238")
-   [http://wiki.tidesec.com/docs/Crypto](http://wiki.tidesec.com/docs/Crypto "http://wiki.tidesec.com/docs/Crypto")（墙裂推荐)

# 0x2：编解码工具

### （1）在线工具

#### bugku-tools

[https://ctf.bugku.com/tools.html](https://ctf.bugku.com/tools.html "https://ctf.bugku.com/tools.html")

![](image/image_c01m_fdxKk.png)

#### CTF编码hiencode

[http://www.hiencode.com/](http://www.hiencode.com/ "http://www.hiencode.com/")

![](image/image_RtuiOYSC0c.png)

#### 查错编解码工具

[http://web.chacuo.net/charsetbase64](http://web.chacuo.net/charsetbase64 "http://web.chacuo.net/charsetbase64")

![](image/image_Pgj5WANIVA.png)

[http://tool.chacuo.net/cryptdes/](http://tool.chacuo.net/cryptdes/ "http://tool.chacuo.net/cryptdes/")

![](image/image_3lmcS50iKI.png)

#### 站长工具

[https://tool.chinaz.com/Tools/textencrypt.aspx](https://tool.chinaz.com/Tools/textencrypt.aspx "https://tool.chinaz.com/Tools/textencrypt.aspx")

![](image/image_v-zRUjC8lu.png)

#### 脚本之家

[http://tools.jb51.net/transcoding](http://tools.jb51.net/transcoding "http://tools.jb51.net/transcoding")

![](image/image_jY1PsOetPF.png)

#### 查询网

[https://tool.ip138.com/aesdes/](https://tool.ip138.com/aesdes/ "https://tool.ip138.com/aesdes/")

![](image/image_6W6hsP0f3z.png)

#### [CyberChef](https://gchq.github.io/CyberChef/ "CyberChef")

[https://gchq.github.io/CyberChef/](https://gchq.github.io/CyberChef/ "https://gchq.github.io/CyberChef/")

![](image/image_5HHHTUNaJZ.png)

## （2）线下工具

#### Burpsuite

在Decoder和Intruder模块下有数据的编解码算法，但是算法不多。

![](image/image_4YOh2Bur2Z.png)

#### Hackbar

浏览器的插件，其中包含编解码的功能。

![](image/image_exqTAjPSea.png)

#### CTFcracktools

[https://github.com/0Chencc/CTFCrackTools](https://github.com/0Chencc/CTFCrackTools "https://github.com/0Chencc/CTFCrackTools")

China's first CTFTools framework.中国国内首个CTF工具框架,旨在帮助CTFer快速攻克难关

![](image/image_J6x3FkPY0_.png)

#### CaptfEncoder

CaptfEncoder 是一款跨平台网络安全工具套件，提供网络安全相关编码转换、古典密码、密码学、公钥加密、聚合查询、杂项等多种实用工具。

![](image/image_wKvxW_FcoN.png)

#### ToolsFx

基于kotlin+tornadoFx的跨平台密码学工具箱.包含编解码,编码转换,加解密, 哈希,MAC,签名,大数运算,压缩,二维码功能,ctf等实用功能,支持插件

[https://github.com/Leon406/ToolsFx](https://github.com/Leon406/ToolsFx "https://github.com/Leon406/ToolsFx")

![](image/image_CvQIRODVTT.png)

#### Ciphey

全自动识别密码算法，并解密。[https://github.com/Ciphey/Ciphey](https://github.com/Ciphey/Ciphey "https://github.com/Ciphey/Ciphey")

Ciphey 可以在 3 秒或更短的时间内解密大多数加密的文本。

Ciphey 旨在成为一种工具，用于自动执行许多解密和解码，例如多种基本编码，经典密码，哈希或更高级的加密技术。

![](image/image_snG1-dSSkl.png)

#### Burp插件--BurpCrypto

urpCrypto is a collection of burpsuite encryption plug-ins, support AES/RSA/DES/ExecJs(execute JS encryption code in burpsuite). 支持多种加密算法或直接执行JS代码的用于爆破前端加密的BurpSuite插件

[https://github.com/whwlsfb/BurpCrypto](https://github.com/whwlsfb/BurpCrypto "https://github.com/whwlsfb/BurpCrypto")

![](image/image_e8MsqathQV.png)

**加密演示**

此处以AES的CBC模式，填充Pkcs7，Key：Y3MxMTg1MzUyOS4x，IV：9875643210132456，Base64编码的方式做为示例，命名为demo

![](image/image_wflGJv261B.png)

然后回到proxy等模块处，使用该demo 处理机制。

![](image/image_4D2MmQ14Kg.png)

结果如下

![](image/image_YzqT-yFvf4.png)

**解密演示**

解密对象：vvFFkBKkpQ3RUrp0xoIAuA==

![](image/image_QVkmRdz6uF.png)

![](image/image_IspsIGsF8x.png)

该插件的其他功能请自行研究！！！！

扩展阅读：

快速定位前端加密方法（[https://gv7.me/articles/2018/fast-locate-the-front-end-encryption-method/](https://gv7.me/articles/2018/fast-locate-the-front-end-encryption-method/ "https://gv7.me/articles/2018/fast-locate-the-front-end-encryption-method/")）

BurpCrypto: 对单加密参数的登录接口进行密码爆破的一种方法（[https://blog.wanghw.cn/security/burpcrypto-single-parameter-cryptoblast.html](https://blog.wanghw.cn/security/burpcrypto-single-parameter-cryptoblast.html "https://blog.wanghw.cn/security/burpcrypto-single-parameter-cryptoblast.html")）

# 0x3：场景案例学习

#### （1）前端加密传输登录信息

php编写的靶机（jsEncrypter/server）,靶机提供了7个算法对密码进行加密后传输，后台解密，最后进行密码匹配。

-   base64
-   md5
-   sha1
-   sha254
-   sha384
-   sha512
-   RSA

```python
运行方式：
p
cd  jsEncrypter/test/webapp
php5 -S 0.0.0.0:80

```

![](image/image_Lb5aqM49Gk.png)

一个用于前端加密Fuzz的Burp Suite插件

[https://github.com/c0ny1/jsEncrypter](https://github.com/c0ny1/jsEncrypter "https://github.com/c0ny1/jsEncrypter")

**运行phantomJS并测试**

`jsEncrypter/js/jsEncrypter_base.js`为插件phantomJS脚本模板,项目jsEncrypter/server/TestScript目录下是编写好的对应靶机各个加密算法的phantomJS脚本

```python
phantomjs jsEncrypter_base64.js
```

![](image/image_5VlcukUjy_.png)

在bp中测试jsEncrypter插件。先连接，连接状态为“Ture”时，点击Test即可。

![](image/image__lLxj0lKdx.png)

拦截数据包投放到intruder模块中，选中密码部分。

![](image/image_fMguqX3sOd.png)

在payload中正常添加爆破的数据，在payload processing 选择 invoke burp extension，扩展下选择jsEncrypter。

![](image/image_3Uc2ruNmSq.png)

点击爆破即可。根据response得到最后的密码！

![](image/image_5Vhe84BxyY.png)

在js服务器端在明密文的对照表中可以查到对应的密码为：admin

![](image/image_ieuj3wJzh6.png)

其他算法基本差不多，在RSA算法中，前端代码中有RSA的公钥，直接使用该公钥加密爆破的数据即可。

![](image/image_Q8akCFngTc.png)

注意PHP的版本：PHP5版本不行，后来换成PHP7

![](image/image_rD64nmP4tG.png)

测试结果如下：

![](image/image_NKFINmCwQ3.png)

## （2）密码算法在API中应用--JWT（伪造jwt token）

有些网站，访问时会给你一个jwt token，但是payload部分很多字段是空的，这个时候可以去尝试去修改payload中，可能和身份认证相关的字段，伪造jwt token。
伪造就需要解决签名问题
（1）修改签名算法为none
（2）爆破签名的密钥
（3）伪造密钥
...
可以使用jwt\_tool进行测试
[https://github.com/ticarpi/jwt\_tool](https://github.com/ticarpi/jwt_tool "https://github.com/ticarpi/jwt_tool")

```python
git clone https://github.com/CTFTraining/ciscn_2019_web_northern_china_day1_web2
cd CTFTraining/ciscn_2019_web_northern_china_day1_web2
docker-compose up -d
```

访问站点：[http://127.0.0.1:8083，页面显示如下。在展示的商品最后一页，可以看到价值最高的商品。](:8083，页面显示如下。在展示的商品最后一页，可以看到价值最高的商品。)

![](image/image_gt_obq2KBM.png)

![](image/image_ultLJobC1K.png)

&#x20;点击购买，发现需要登录，于是注册登录，显示如下：

![](image/image_rDWUb-GkCM.png)

点击购买最贵的商品，在你前端页面的中发现有影藏的参数discount=0.8，手工修改即可。

![](image/image_05Bnz7r141.png)

发现跳转到b1g\_m4mber页面，显示只允许admin访问，

![](image/image_TUgG8VLoDx.png)

查看cookie，发现JWT，在jwt.io上解密，发现是对称加密HS25，可以使用c-jwt-cracker来爆破。

![](image/image_4tOPJ3osFa.png)

工具链接：[https://github.com/brendan-rius/c-jwt-cracker](https://github.com/brendan-rius/c-jwt-cracker "https://github.com/brendan-rius/c-jwt-cracker")

编译：

-   Linux：make
-   MAC：brew install openssl&\&make OPENSSL=/usr/local/opt/openssl/include OPENSSL\_LIB=-L/usr/local/opt/openssl/lib

然后破解：

```纯文本
./jwtcrack "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNyZWFtIn0.sR1lWrg8lY01F3hp0547uJtitWsIDXE2r8MY-U3UHHI"
```

![](image/image_sK6aLcX3op.png)

key是1Kun，修改cream为admin，即伪造的paylod：

```纯文本
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIn0.40on__HQ8B2-wM1ZSwax3ivRK4j54jlaXv-1JjQynjo
```

![](image/image_JQtLTDHdYe.png)

修改cookie中JWT，然后放行，发现进入“一键成为大会员”的页面

![](image/image_5arwHyNSJ6.png)

页面代码中影藏秘密，

![](image/image_Ejz0sKhAbi.png)

扩展学习链接：（墙裂推荐学习）

<https://mp.weixin.qq.com/s?search_click_id=6203780926616922393-1676971967550-9310315033&__biz=Mzg5OTg3MDI0Ng==&mid=2247486276&idx=1&sn=ca9a6b8c324782144da21fd83ea86b0e&chksm=c04df00df73a791be4e54fac308c060c1aad2cceb6d3d5ce48fdf43894f9dd9d3098c96c97dc&scene=7#rd>

## （3）测试加密站点

在某些场景下，来回交互的数据是加密的，这种情况可以使用Burpsuite的插件和Mitmproxy模块来对数据进行加密解密。Burpsuite插件首推burpy（[https://github.com/mr-m0nst3r/Burpy](https://github.com/mr-m0nst3r/Burpy "https://github.com/mr-m0nst3r/Burpy")），这个插件可以对Burpsuite的数据进行加密和解密，在使用的时候只需要编写encrytp和decrypt两个函数就可以。Mitmproxy是基于 python 编写定制脚本的代理拦截工具。mitmpproxy 作为代理可以拦截、存储爬虫获取到的数据，或修改数据调整爬虫的行为。

测试环境代码：（[https://xz.aliyun.com/t/12652#toc-1](https://xz.aliyun.com/t/12652#toc-1 "https://xz.aliyun.com/t/12652#toc-1")）

首页代码，index.html

```html
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>用户查询</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>

</head>
<body>


    <script>
function decryptAES(data, key) {  
    var key  = CryptoJS.enc.Utf8.parse(key);
    var decrypt = CryptoJS.AES.decrypt(data, key, {mode:CryptoJS.mode.ECB,padding: CryptoJS.pad.Pkcs7});
    return CryptoJS.enc.Utf8.stringify(decrypt).toString();

};


function sendNumber() {
          // 获取输入框中的数字
          var num = $('#numberInput').val();

          // 创建一个包含数字的 JSON 对象
          var data = {
            number: num
          };
          var datas = JSON.stringify(data);

           const aesKey = CryptoJS.enc.Utf8.parse("aa834085ebd67a24");
           var encrypted = CryptoJS.AES.encrypt(datas, aesKey, { mode: CryptoJS.mode.ECB,padding: CryptoJS.pad.Pkcs7}).toString();;
            console.log(encrypted);
          // 发送 AJAX 请求
          $.ajax({
            url: 'query.php', // 替换为你的PHP文件路径
            type: 'POST',
            data: encrypted,
            success: function(response) {
              // 请求成功后的处理逻辑
              var result =  decryptAES(response, "aa834085ebd67a24");


              document.getElementById("result").innerHTML = result;

            },
            error: function(xhr, status, error) {
              // 请求失败后的处理逻辑
              console.log(error);
            }
          });
        }
        </script>

<input type="text" id="numberInput">
<button onclick="sendNumber()">发送</button>

<div id="result">结果：</div>

</body>
</html>
```

后端处理代码，query.php

```php
<?php
function aes_encrypt($data, $key) {
    $cipher = "aes-128-ecb"; // 使用 AES 128位 ECB模式
    $options = OPENSSL_RAW_DATA; // 使用原始数据输出

    // 对密钥进行处理
    $key = substr($key, 0, 16); // 只使用前16字节作为密钥

    // 加密数据并返回结果
    $result = openssl_encrypt($data, $cipher, $key, $options);

    return base64_encode($result);
}

function aes_decrypt($data, $key) {
    $cipher = "aes-128-ecb"; // 使用 AES 128位 ECB模式
    $options = OPENSSL_RAW_DATA; // 使用原始数据输出

    // 对密钥进行处理
    $key = substr($key, 0, 16); // 只使用前16字节作为密钥

    // 解密数据并返回结果
    $result = openssl_decrypt(base64_decode($data), $cipher, $key, $options);
    return $result;
}


// 获取发送的 JSON 数据
$data = file_get_contents('php://input');
$number = aes_decrypt($data,"aa834085ebd67a24");


// 提取数字

$num = json_decode($number,true)['number'];


// 进行处理（这里只是一个示例）

// 返回响应



$con=mysqli_connect("127.0.0.1","root","123456","cypher");
// 检测连接
if (mysqli_connect_errno())
{
    echo "连接失败: " . mysqli_connect_error();
}

$result = mysqli_query($con,"SELECT * FROM test_admin WHERE userid={$num}");
while($row = mysqli_fetch_array($result))
    {
    $str = array('username' =>  $row['username'],   'password' => $row['password'],'lastloginip' => $row['lastloginip'],'email' => $row['email'] ); 
//$results = aes_decrypt(json_decode(json_encode($str)),"aa834085ebd67a24");
    }

    $a = json_encode($str);
    $results = aes_encrypt($a,"aa834085ebd67a24");
    echo $results;

?>
```

数据库内容：

```sql
/*
 Navicat Premium Data Transfer

 Source Server         : 127.0.0.1
 Source Server Type    : MySQL
 Source Server Version : 50728
 Source Host           : localhost:3306
 Source Schema         : cypher

 Target Server Type    : MySQL
 Target Server Version : 50728
 File Encoding         : 65001

 Date: 06/07/2023 15:55:23
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for test_admin
-- ----------------------------
DROP TABLE IF EXISTS `test_admin`;
CREATE TABLE `test_admin` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastloginip` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of test_admin
-- ----------------------------
BEGIN;
INSERT INTO `test_admin` VALUES (1, 'cream', '123.com', '192.168.1.1', 'cream@163.com');
INSERT INTO `test_admin` VALUES (2, 'hqw', '123456', '127.0.0.1', 'hqw@aliyun.com');
INSERT INTO `test_admin` VALUES (3, 'glm', '1qaz@WSX', '172.16.12.2', 'glm@163.com');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;

```

演示效果：

![](image/image_0OLKwOqMvI.png)

用户端操作以及看到的数据都是明文的，但是使用bp拦截就会看到明文数据。

![](image/image_OR37pMRgot.png)

这种情况一般是对称加密处理的，密钥肯定在js代码中。

![](image/image_FejJEw0zvi.png)

接下测试直接使用BurpCrypto，在AES中选择对应的参数以及密钥，命令为AES\_DEMO

![](image/image_k9x9SRoO5B.png)

在proxy、intruder或者repeater模块中，选择密文数据，在扩展中找到BurpCrypto的Get PlainText.

![](image/image_daqR6ddMBw.png)

结果如下：

![](image/image_9Y0pZuWsFg.png)

根据上述的代码可知存在注入漏洞，可以使用SQLMAP直接一把梭，但是发送的数据是密文，需要有“中间商”来处理，此时就可以使用Mitmproxy。使用模式如下图所示。

![](image/image_VAwonsDfNH.png)

Mitmproxy的处理代码(mitm.py)如下，需要对Sqlmap发出的数据进行加密处理，回来的数据还需要解密，然后返回给Sqlmap使用。

```python
# encoding=utf-8
#!/usr/bin/python3

from mitmproxy import flowfilter,ctx
from mitmproxy.http import HTTPFlow
from Crypto.Util.Padding import pad
import json
from Crypto.Cipher import AES 
from mitmproxy import flowfilter
from mitmproxy.http import HTTPFlow
import base64
from urllib.parse import unquote

class Mimit():

    def request(self,flow):
        if flow.request.host=="127.0.0.1":
            req = flow.request.get_text()
            ctx.log.info("请求数据 => "+unquote(req))
            #如果使用bp的repeater模式,判断是否为明文
            if IsJson(req):
                data = Encrypt_data(req,"aa834085ebd67a24")
                flow.request.set_text(data)

            else:
                flow.request.set_text(req)


    def response(self,flow):
        resp = flow.response.get_text()
        ctx.log.info("返回数据 => "+resp)
        if IsJson(resp):
            flow.response.set_text(resp)
        else:
            resp = AesDecrypt(resp)
            flow.response.set_text(resp)



def AesDecrypt(s):
    BS = AES.block_size
    pad = lambda s: s + (BS - len(s) % BS) * bytes([BS - len(s) % BS])
    unpad = lambda s : s[0:-s[-1]]
    key = b"aa834085ebd67a24"
    ciphertext_b64 = s

    cipher = AES.new(key, AES.MODE_ECB)
    ciphertext = base64.b64decode(ciphertext_b64)
    plaintext_padded = cipher.decrypt(ciphertext)
    plaintext = unpad(plaintext_padded)
    return plaintext.decode()

def Encrypt_data(data, key):
    aes = AES.new(key.encode("utf-8"), AES.MODE_ECB)
    pad_pkcs7 = pad(data.encode('utf-8'), AES.block_size, style='pkcs7')
    # 加密函数,使用pkcs7补全
    res = aes.encrypt(pad_pkcs7)
    # 转换为base64
    msg = str(base64.b64encode(res), encoding="utf-8")
    return msg

def IsJson(data):
    try:
        data = json.loads(data) 
        return True
    except: 
        return False


addons = [Mimit(),]
```

运行命令如下：

```python
mitmdump -p 9090 -s mitm.py --ssl-insecure
```

![](image/image_UGfwMXuInd.png)

文件名直接忽略哈。

```bash
sqlmap -r post.txt -proxy http://192.168.18.2:9090 --dbms mysql
```

注意这里使用了代理，[http://192.168.18.2:9090，本地IP即可，端口要和mitmdump的-p后端的端口保持一致即可。另外，发送的数据需要明文数据，POST的数据改成明文即可。](:9090，本地IP即可，端口要和mitmdump的-p后端的端口保持一致即可。另外，发送的数据需要明文数据，POST的数据改成明文即可。)

post.txt内容如下：

```text
POST /query.php HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 24
Origin: http://127.0.0.1
Connection: close
Referer: http://127.0.0.1/
Cookie: key=123; PHPSESSID=8d8n9qfl2q4ibkefq8rfn7f6i7
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
x-api-version: 1

{"number":"1"}
```

最后测试结果如下：

![](image/image_tBuvVIbN7N.png)

此外，在mitmdump中可以看到发送的数据会被加密处理。

![](image/image_oD9HD85vCg.png)

思考：

（1）在BurpSuite中查看来回交互的明文数据如何获取呢？

（2)使用其他的扫描工具该如何处理呢？如Xray?

# 0x4：扫码获取课件/录播

![](image/陈勤1_LO4iFl7FJN.jpg)
